<!-- BEGIN mainBlock -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  	<title>{subject}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:400,400,300" />-->
    <link rel="stylesheet" type="text/css" href="{site_url}/lumonata-content/themes/villa-vedas/css/font/lato/stylesheet.css" media="screen" />	
    <style type="text/css">
		/*body {margin: 0; padding: 0; min-width: 100%!important; font-family:'lato','sans-serif'; background:#E4E4D5;}*/
		body {margin: 0; padding: 0; min-width: 100%!important; font-family:'latoregular','sans-serif';background:#E4E4D5; }
		#main-table{padding:50px 0;background:#E4E4D5;}
		#content-email{ font-family: 'latoregular'; font: 400 0.813em/1.38 Lato;color: rgb(0, 0, 0);}
		h1 {margin: 0; text-align: center; font-weight: 300;font-family:'latoregular','sans-serif';}
		div#border-h1 {width: 150px; margin: 30px auto; border-bottom: solid 1px #000;font-size: 36px;}
		#cont-email{font-size: 400 1em;font-size: 16px;}
		.content-detail{font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height:1.68;}
		@media only screen and (min-device-width: 601px) {
			.content {width: 600px !important;}A Fix for Apple Mail
		}
		@media only screen and (max-device-width: 640px) {
			#center-cont {width:80%; max-width:80%;}A Fix for Apple Mail
		}
		
    </style>
    <!--[if mso]>
    <style>
        h1 {font-family: Georgia, serif !important;}
    </style>
    <!--<![endif]-->
    
</head>
<body yahoo bgcolor="#E4E4D5" id="content-email">
    <table id="main-table" width="100%"  bgcolor="#E4E4D5" cellpadding="0" cellspacing="0">
        <tr>
        	<td>
            	<table id="center-cont" align="center" cellpadding="0" cellspacing="0" border="0" width="700" style="max-width: 700px;background:#E4E4D5;margin-top:50px; margin-bottom:50px;">
                	<tr>
                    	<td width="100" valign="top"  style="width:100px; vertical-align:top;padding:0 20px 0 0; margin:0;min-width: 100px; border:none;">
                        	<img src="{site_url}/lumonata-content/themes/villa-vedas/images/logo-vv.png" width="80" style="margin:0; padding:0;" />
                        </td>
                        <td width="600" valign="top" style="width:600px; vertical-align:top;margin:0;">
                        	<table cellpadding="0" cellspacing="0" width="100%">
                            	<tr><td style="padding:30px; border:solid 5px #fff;" class="content-detail">{content}</td></tr>
                            </table>                 
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
<!-- END mainBlock -->