<!-- BEGIN mainBlock -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  	<title>{subject}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:400,400,300" />
    <!--<link rel="stylesheet" type="text/css" href="{site_url}/templates/css/font/lato/stylesheet.css" media="screen" />-->	
    <style type="text/css">
		body {margin: 0; padding: 0; min-width: 100%!important; font-family:'lato','sans-serif'; font-size:14px; }
		#content-email{ font-family: 'Lato'; font: 400 0.813em/1.38 Lato;color: rgb(0, 0, 0);}
		.header{padding:20px 0px 20px 0px; text-align:center;border-bottom: solid 1px;}
		.content{padding:20px;}
		#center-cont {width:80%; max-width:640px;}
		@media only screen and (min-device-width: 601px) {
			.content {width: 600px !important;}/*A Fix for Apple Mail*/
		}
		@media only screen and (max-device-width: 640px) {
			#center-cont {width:80%; max-width:80%;}/*A Fix for Apple Mail*/
		}
		#response-as-preview iframe{min-height:1000px !important;}
    </style>
</head>
<body yahoo bgcolor="#BBB" id="content-email">
	
    <table width="100%"  bgcolor="#BBB" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td style="padding:40px 0px 0px 0px">
                <table id="center-cont" align="center" cellpadding="0" cellspacing="0" border="0" width="640" style="width: 80%; max-width: 640px;background:#fff;border-collapse: collapse;">
                    <tr>
                        <td class="header" style="padding:20px 0px 20px 0px; text-align:center;border-bottom: solid 1px rgb(163, 163, 142);background-color: rgba(240, 240, 222, 0.7); " align="center" bgcolor="#fff"><img src="{site_url}/lumonata-plugins/reservation/img/logo-email.png"  /></td>
                    </tr>
                    <tr>
                    	<td class="content"  bgcolor="#fff" style="padding:20px;font-size: 16px;line-height: 160%;">
                        	{content}
                        </td>
                    </tr>
                    <tr class="footer"  bgcolor="#BBB">
                    	<td bgcolor="#BBB" style="background:#BBB;">
                        	<table id="conten-footer" align="center" style="background:#BBB;">
                            	<tr><td style="padding: 20px 0 10px 0;text-align: center;font-size:16px; font-weight:bold;">Connect with us</td></tr>
                                <tr>
                                	<td style="padding:0 0 0 0;" align="center">
                                    	<table id="icon-medsos" cellpadding="0" cellspacing="0" border="0">
                                        	<tr>
                                            	{facebook}
                                                {twitter}
                                                {instagram}
                                            </tr>
                                        </table>
                                		
                                	</td>
                                </tr>
                                <!--<tr>
                                	<td style="padding:20px 0 20px 0; text-align:center; font-size:14px;">
                                    	<table cellpadding="0" cellspacing="0" border="0">
                                        	<tr>
                                            	<td style="padding:0px 5px 0px 5px;border-right:solid 1px #000;">{phone}</td>
                                                <td style="padding:0px 5px 0px 5px;border-right:solid 1px #000;"><a style="color:#000; text-decoration:none;" href="mailto:{email_info_website}">{email_info_website}</a> </td>
                                                <td style="padding:0px 5px 0px 5px;"><a style="color:#000; text-decoration:none;" href="{site_url_name}">{site_url_name}</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>-->
                                
                            </table>
                        
                        </td>
                    </tr>                    
                </table>                
            </td>
        </tr>
    </table>
</body>
</html>
<!-- END mainBlock -->