<!-- BEGIN mainBlock -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
   <head>
      <style>
	  	th,td,p,div,b,ol{margin:0;padding:0}
		p{line-height:140%;}
		html{margin:30px}
		ol{margin-left:20px;}
	    #body{border: solid 1px #bbb; width:100%;padding: 2px; font-size:12px;font-family:'sans-serif'; font-weight:400; }
		/*#body{border: solid 1px #bbb; width:100%;padding: 2px; font-size:12px;font-family:'latoregular'; }*/
		.clear{clear:both; float:none;}
		.dashed-gray{border-top:dashed 1px #bbb;}
		table#header{width:100%;}
		table#header .logo{width:30%;}
		table#header .logo img{margin:20px 0 10px 20px}
		table#header .title-right{text-align:right;width:70%}
		table#header .title-right p:nth-child(1){font-size: 26px;margin: 57px 20px 0px; font-weight: bold;}
		table#header .title-right p:nth-child(2){margin:0 20px 10px 0;font-size:11px;}
		table#list-header {background: #4E4E4E;color: #999;width:100%;font-size:10px;}
		table#list-header tr td{width:20%; text-align:center;}
		table#list-header tr td p {border-right:solid 1px #999;}
		table#list-header tr td:last-child p{border-right:none;}
		
		table#bookInfo{width:100%;margin-bottom:15px;margin-top:5px;}
		table#bookInfo td.td-tbl-brd{width:50%;vertical-align: top;}
		table.tbl-brd tr:nth-child(1) td{padding-top:6px;}
		table.tbl-brd tr td{padding-bottom: 6px;vertical-align: top;}
		table.tbl-brd tr {margin-bottom:10px;}
		table.tbl-brd tr td:nth-child(1) {width: 130px;}
		table.tbl-brd tr td:nth-child(2) {width: 20px;}
		table.tbl-brd tr td p{padding: 2px 5px}
		table.tbl-brd tr td:nth-child(3) p{border:solid 1px #bbb;width: 190px;background: #eee;}
		table#bookInfo td.td-tbl-brd:nth-child(2) {border: solid 1px #bbb;background: #eee;}
		table#bookInfo td.td-tbl-brd:nth-child(2) table.tbl-brd tr td:nth-child(3) p{background:#fff;}
		
		.cont-title-muncul {padding: 5px 0;}
		.cont-title-muncul .title{float: left;padding: 5px 15px;border: solid 1px #bbb;margin: 0 20px -20px;z-index:1;background: #fff; width:200px;}
		.detail {padding: 20px 20px 10px;margin-top: -17px;z-index: -1;border: solid 1px #bbb;}
		
		.st2{margin:0 5px;}
		span.span-gray {padding: 2px 30px;border: solid 1px #bbb;background: #eee;}
		#tableInfoTTD{width:100%;}
		.left-detail{width:70%;}		
		.cont-ttd {width: 30%;text-align: center;}
		.cont-ttd p:nth-child(2){font-weight: bold}
		
		table#remarks {border-collapse: collapse;width:100%;margin:5px 0;}
		table#remarks, table#remarks th, table#remarks td {border: 1px solid #bbb;background:#eee;}
		table#remarks tr td:first-child{width:70%;padding:10px;}
		table#remarks tr td:last-child{width:30%;}
		.orange{color:#F60;}
		div#note {margin: 5px 0;border: solid 1px #bbb;padding: 10px;}
		/*table#remarks p.fp {margin-top: 5px !important;}*/
      </style>
   </head>
   <body>
   		<div id="body">
   
   		<table id="header" cellpadding="0" cellspacing="0">
        	<tr>
            	<td class="logo"><img src="{site_url}/templates/images/logo.png" width="200" /></td>
                <td class="title-right" >
                	<p>Booking Voucher</p>
	                <p>Please present either an electronic or paper copy of your booking voucher upon check-in</p>
                </td>
            </tr>
        </table>
        
        <table id="list-header">
        	<tr>
            	<td><p>www.ninabalivillas.com</p></td>
            	<td><p>www.ninabalivillas.com</p></td>
            	<td><p>www.ninabalivillas.com</p></td>
            	<td><p>www.ninabalivillas.com</p></td>
            	<td><p>www.ninabalivillas.com</p></td>
            </tr>
        </table>
   
   		<table id="bookInfo" cellspacing="0" cellpadding="0">
        	<tr>
            	<td class="td-tbl-brd">
                    <table id="bookInfo1" class="tbl-brd">
                        <tr><td><p>Booking ID</p></td><td><p>:</p></td><td><p>{book_id}</p></td></tr>
                        <tr><td><p>Client</p></td><td><p>:</p></td><td><p>{guest_name}</p></td></tr>
                        <tr><td><p>Country</p></td><td><p>:</p></td><td><p>{country}</p></td></tr>
                        <tr><td><p>Property</p></td><td><p>:</p></td><td><p>{property_name}</p></td></tr>
                        <tr><td><p>Address</p></td><td><p>:</p></td><td><p>{address_property} </p></td></tr>
                        <tr><td><p>Contact Number</p></td><td><p>:</p></td><td><p>{phone}</p></td></tr>
                    </table>
                </td>
                <td class="td-tbl-brd">
                	 <table id="bookInfo2" class="tbl-brd">
                        <tr><td><p>Number of Villas</p></td><td><p>:</p></td><td><p>{rooms}</p></td></tr>
                        <tr><td><p>Extra Bed</p></td><td><p>:</p></td><td><p>{no_extrabed}</p></td></tr>
                        <tr><td><p>Adults</p></td><td><p>:</p></td><td><p>{adult}</p></td></tr>
                        <tr><td><p>Children</p></td><td><p>:</p></td><td><p>{child}</p></td></tr>
                        <tr><td><p>Breakfast</p></td><td><p>:</p></td><td><p>{breakfast}</p></td></tr>
                        <tr><td><p>Villa Type</p></td><td><p>:</p></td><td><p>{villa_name}</p></td></tr>
                    </table>
                </td>
            </tr>        
        </table>
        
        <div class="dashed-gray"></div>        
        
        <div class="cont-title-muncul" {style_ads}>
            <div class="title">Additional Service</div>
            <div class="detail">
                <table cellpadding="0" cellspacing="0">                    
                    {as_extra_bed_r_l}                    
                    {as_pool_fence_r_l}                    
                    {as_baby_cot_r_l}                    
                    {as_baby_high_r_l}                    
                    {as_late_checkout_r_l}
                </table>        
            </div>
        </div>        
        
        <div class="cont-title-muncul">
        	<div class="title">Cancelation Policy</div>
            <div class="detail">{cancelaion_policy}</div>
            <div class="clear"></div>
        </div>
        
        <table id="tableInfoTTD" cellpadding="0" cellspacing="0">
        	<tr>
            	<td class="left-detail">    
                	<div class="cont-title-muncul" id="date-information">
                        <div class="title">Date Information</div>
                        <div class="detail">
                           <p>
                           	   <span>Arrival</span><span class="st2">:</span><span class="span-gray">{check_in}</span>
                               <span>Departure</span><span class="st2">:</span><span class="span-gray">{check_out}</span>
                           </p>
                        </div>
                        <div class="clear"></div>
                    </div>
                	<div class="clear"></div>
                    <div class="cont-title-muncul">
                        <div class="title">Booked and Payable By</div>
                        <div class="detail">
                           <p>Nina Bali Villas</p>
                           {address}
                        </div>
                        <div class="clear"></div>
                    </div>
                </td>
                <td class="cont-ttd">
                	<div>
                    	<p><img src="{site_url}/templates/images/signature.jpg" /></p>
                        <p>Authorized Stamp & Signature</p>
                    </div>
                </td>
            </tr>
        </table>
        <div class="dashed-gray"></div>
        <table id="remarks">
        	<tr>
            	<td>
                	<p>Remarks:</p>
                    <p>Total : <b class="c000000">{total}</b></p>
                    {deposite_dp}
                    {deposite_fp}
                    <p  style="font-weight:bold; font-size:12px;">Check-In : {cIn_time}/Check-out : {cOut_time}</p>
                </td>
                <td>&nbsp;</td>
            </tr>
        </table>
        <div class="dashed-gray">&nbsp;</div>
        <div id="note">
        	<p>Notes:</p>
            <ul id="list-note">
            	<li>
                	<p>
                    	<span class="orange">IMPORTANT:</span> At check-in, you must present valid ID with same name as the booking voucher is made out to. Failure to do so may result in the hotel/villa requesting additional payment or your reservation no being honored
                    </p>
               	</li>
                <li>
                	<p>All rooms are guarantee on the day arrival. In the case of a no-show, you room(s) will be released and you will be subject to the terms and conditions specified at the time you made the booking as well noted on your booking voucher.</p>
                </li>
                <li>
                	<p>The total price for this booking only includes what is stated in the inclusions and not for mini bar items, telephone calls, laundry etc. The hotel will bill you directly.</p>
                </li>
            </ul>
        </div>
        
        </div><!--end div body-->
   </body>
</html>
<!-- END mainBlock -->