<!-- BEGIN mainBlock -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
   <head>
      <style>
	  	th,td,p,div,b,ol{margin:0;padding:0}
		p{line-height:140%;}
		html{margin:30px}
		ol{margin-left:20px;}
		body{font-family:'sans-serif';width:750px; margin:0 auto;}
	    #body{border: solid 1px #bbb; width:100%;padding: 2px; font-size:12px;font-family:'sans-serif'; }
		.clear{clear:both; float:none;}
		.dashed-gray{border-top:dashed 1px #bbb;}
		
		#main-table{width:100%;}
		#main-table > tbody > tr > td:nth-child(1){width:110px; vertical-align:top;}
		#main-table > tbody > tr > td:nth-child(1) img{margin-top:10px;}
		#main-table > tbody > tr > td:nth-child(2){width:620px; vertical-align:top;}
		table#header{width:100%;}
		table#header .logo{width:30%;}
		table#header .logo img{margin:10px 0 10px 20px;width: 50px;}
		table#header .title-right{text-align:right;width:70%}
		table#header .title-right p:nth-child(1){font-size: 26px;margin: 15px 5px 0px; font-weight: bold;}
		table#header .title-right p:nth-child(2){margin:0 8px 10px 0;font-size:11px;}
		table#list-header {background: #8A8A7B;color: #fff;width:100%;font-size:10px;}
		table#list-header tr td{width:20%; text-align:center;}
		table#list-header tr td p {border-right:solid 1px #999;}
		table#list-header tr td:last-child p{border-right:none;}
		
		table#tableInfoFirst {width: 100%;margin: 10px 0 5px 0;}
		table#tableInfoFirst td:last-child{text-align: right;}
		table#bookInfo{  border-collapse: collapse;width:100%;}
		table#bookInfo, table#bookInfo th, table#bookInfo td{border: 1px solid #bbb;}
		
		table#bookInfo td{padding:5px; vertical-align:top;}
		table#bookInfo td:first-child {width: 150px;}
		table#bookInfo td.2Td{width:20px; text-align:center}
		table#note-TTD {width:100%;}
		table#note-TTD td{padding:5px 5px 20px; vertical-align:top;}
		table#note-TTD td:first-child{width:70%;}
		table#note-TTD td:first-child p{margin-bottom:5px;}
		table#note-TTD td:last-child{width:30%;text-align:right}
      </style>
   </head>
   <body>
   		<div id="body">
   			<table id="main-table">
            	<tr>
                	<td><img src="{site_url}/lumonata-content/themes/villa-vedas/images/logo-vv.png" width="100" /></td>
                	<td>
                    	<table id="header" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="title-right" >
                                    <p>Official Receipt</p>
                                    <p>For : {villa_name}</p>
                                </td>
                            </tr>
                        </table>
                        
                        <table id="list-header">
                            <tr>
                                <td><p>www.villavedas.com</p></td>
                                <td><p>www.villavedas.com</p></td>
                                <td><p>www.villavedas.com</p></td>
                                <td><p>www.villavedas.com</p></td>
                                <td><p>www.villavedas.com</p></td>
                            </tr>
                        </table>
                        
                        <table id="tableInfoFirst">
                            <tr>
                                <td>No. {book_id}</td>
                                <td>Date: {date}</td>
                            </tr>
                        </table>
                        
                        <table id="bookInfo" cellpadding="0" cellspacing="0" >
                            <tr>
                                <td>Received From</td>
                                <td class="2Td">:</td>
                                <td>{guest_name}</td>
                            </tr>    
                            <tr>
                                <td>Amount</td>
                                <td class="2Td">:</td>
                                <td><b>{amount}</b></td>
                            </tr>    
                            <tr>
                                <td>In Payment of</td>
                                <td class="2Td">:</td>
                                <td>
                                    <p>{deposit} Balance Payment villa rental of {villa_name}</p>
                                    <p>For period of {period}</p>
                                </td>
                            </tr>            
                        </table>
                        
                        <table id="note-TTD">
                            <tr>
                                <td>
                                     <p>Paid By: {paid_by}</p>
                                    <p>The Official Receipt is valid only after the Bank Transfer has been cleared</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>        
        </div><!--end div body-->
   </body>
</html>
<!-- END mainBlock -->