<!-- BEGIN Bmediahub_block -->
<style>
.content-full {
    height: 410px;
}
#default-skin-demo{
	position: relative;
}
</style>
<div class="content-page-mask">
<span class="loading"></span>
</div>
            	<div class="content">
                	<div class="content-full">
                		{navigation}
                        <div class="block-mini">
                        	<div class="default-skin  custom-scrollbar" id="default-skin-demo">
                            	<h2 class="title">{title}</h2>
								<span class="prev-coverage"></span>
								<span class="next-coverage"></span>
								<div class="content-coverage">
								{content}
								
								</div>
								
								
                            </div>
                        </div>
                	</div>
            	</div>
<!-- END Bmediahub_block -->