<!-- BEGIN mainBlock -->
<!DOCTYPE HTML>
<html>
<head>
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>{meta_title}</title>

{meta_key}
{meta_desc}

<link href="{http}{template_url}/inc/reset.css" rel="stylesheet" type="text/css" media="all"  />
<link href="{http}{template_url}/inc/style.css" rel="stylesheet" type="text/css" media="all"  />
<link href="{http}{template_url}/inc/print.css" rel="stylesheet" type="text/css" media="print"  />
<!--<link href="{http}{template_url}/inc/jquery-ui-1.8.2.custom.css" rel="stylesheet" type="text/css" media="screen"  />-->
<link href="{http}{template_url}/inc/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css" media="screen"  />
<link href="{http}{template_url}/inc/time_picker/jquery.timepicker.css" rel="stylesheet" type="text/css" media="screen"  />

<!--[if IE]>
	<link href="{http}{template_url}/inc/ie6.css" rel="stylesheet" type="text/css" media="screen"  />
<![endif]-->

<script  type="text/javascript" src="{http}{template_url}/inc/jquery.js"></script>
<script  type="text/javascript" src="{http}{template_url}/inc/jquery.json.min.js"></script>
<!--<script  type="text/javascript" src="{http}{template_url}/inc/jquery-ui-1.8.2.custom.min.js"></script>-->
<script  type="text/javascript" src="{http}{template_url}/inc/jquery-ui-1.10.3.custom.min.js"></script>
<script  type="text/javascript" src="{http}{template_url}/inc/time_picker/jquery.timepicker.min.js"></script>
<script  type="text/javascript" src="{http}{template_url}/inc/tinymce/tinymce.min.js"></script>
<!-- 
<script  type="text/javascript" src="{http}{rootsite_url}/lumonata-admin/tiny_mce/tiny_mce.js"></script>
 -->
<!-- ========================================================================================================================================= -->
<!-- ========================================================================================================================================= 
<script  type="text/javascript" src="{http}{template_url}/fullcalendar/fullcalendar.min.js"></script>
<link href="{http}{template_url}/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" media="all" />
<!-- ========================================================================================================================================= -->
<!-- ========================================================================================================================================= -->
<!--<script  type="text/javascript" src="{http}{template_url}/inc/chosen.jquery.min.js"></script>
<link href="{http}{template_url}/inc/chosen.css" rel="stylesheet" type="text/css" media="all" />-->
<!-- ========================================================================================================================================= -->
<!-- ========================================================================================================================================= -->

<script  type="text/javascript" src="{http}{template_url}/inc/all.js"></script>
<script src="{http}{template_url}/inc/public_smo_scripts.js" type="text/javascript" language="JavaScript"></script>
<!--<script  type="text/javascript" src="{http}{template_url}/inc/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<link href="{http}{template_url}/inc/fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" media="screen"  />-->



<!--<script  type="text/javascript" src="{http}{template_url}/inc/tipsy/javascripts/jquery.tipsy.js"></script>
<link href="{http}{template_url}/inc/tipsy/stylesheets/tipsy.css" rel="stylesheet" type="text/css" media="screen"  />
-->
<script type="text/javascript">
	/*$.validator.setDefaults({
		submitHandler: function() {
		document.theEditForm.submit();
			}
		});*/
	/*$().ready(function() {
		// validate the comment form when it is submitted
		$("#theEditForm").validate();
	});*/
</script>
</head>
<body>

<div id="header">
	<div class="alignCenter headerWrapper">
		<a href="{http}{main_site_url}/" class="logo">
        	<span>VILLA VEDAS</span><br>
            <span>BOOKING ENGINE</span>
        	<!--<img src="{http}{template_url}/img/header-logo.png" alt="header-logo" height="74"/>-->
            
        </a>
		
		{admin_link}
		<a href="{http}{main_site_url}/lumonata-admin/functions/logout.php" class="logoutLink">LOG OUT</a>
	</div>
</div>

<div id="greetingBox">
	{welcome_messages}
</div>

<div class="alignCenter">
	{sidebar_menu}
	{content_area}
	<div class="clear"></div>
</div>

<div id="footer">
	<div class="alignCenter">
		<div class="left">
			<!--a href="#">FAQ</a>
			<a href="#">Term and Condition</a-->
		</div>
		
		<div class="right">
			<p class="right" style="text-align:right;">© <a href="{http}{site_url}/" style="padding:0;margin:0;">Villa Vedas</a> - {year}
			<!-- <br/><span style="font-size:10px;">Maca Villas & Spa Seminyak</span>  -->
			</p>
		</div>
	</div>
</div>

</body>
</html>
<!-- END mainBlock -->