<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sukhavati</title>

<script type="text/javascript" src="js/jquery-1.10.2.min.js" ></script>
<link rel="stylesheet" type="text/css" media="screen" href="js/jquery-custom-scrollbar-master/jquery.custom-scrollbar.css" /> 
<script type="text/javascript" src="js/jquery-custom-scrollbar-master/jquery.custom-scrollbar.js" ></script>
<link rel="stylesheet" type="text/css" media="screen" href="style.css" /> 
<script type="text/javascript" src="js/am.js" ></script>
</head>

<body>
	<div class="wrapper">
    	<div class="container">
        	<div class="header page">
            	<div class="header-fixed">
                    <div class="header-top">
                    	<div class="content">
                            <nav class="left">
                                <ul>
                                <li><a href="#">ABOUT US</a></li>
                                <li><a href="#">MEDIA HUB</a></li>
                                </ul>
                            </nav>
                            <img class="logo" src="images/logo-sukhavati.png">
                            <nav  class="right">
                                <ul>
                                <li><a href="#">CONTACT US</a></li>
                                <li><a href="#" class="nav-cart">SHOPPING CART <span>(0)</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <nav class="top-menu">
                    	<div class="content">
                        <ul>
                            <li><a href="index2.html">WELLNESS</a></li>
                            <li><a href="#">PROGRAMS</a></li>
                            <li><a href="#">VILLAS</a></li>
                            <li><a href="#">FACILITIES</a></li>
                            <li><a href="#">CUISINE</a></li>
                            <li><a href="#">GALLERY</a></li>
                            <li><a href="#">SHOP</a></li>
                            <li><a href="#">RATES & RESERVATIONS</a></li>
                        </ul>
                        </div>
                    </nav>
                </div>
                
                
            </div>
            <div class="content-page">
            	<div class="content">
                	<div class="content-left">
                    	<ul class="navigation"><!--HOME  >  WELLNESS  >  AYURVEDA  >  PRINCIPLES OF AYURVEDA  > PRAKRI…-->
                        	<li><a href="index.html">HOME</a></li> &nbsp; &gt; &nbsp;
                        	<li><a href="index2.html">WELLNESS</a></li>
                        </ul>
                        <div class="block-mini">
                        	<div class="default-skin  custom-scrollbar" id="default-skin-demo">
                            	<h2>WELLNESS</h2>

								<p>Sukhavati has developed a unique health and wellness program combining Ayurveda, yoga, diet and meditation to balance the mind, body and soul. Ayurveda is recognised by the World Health Organisation as a prevention-orianted, comprehensive system of natural medicine which is based on the timeless Vedic knowledge for enlivening the inner intelligence of human nervous system- mind and body. The focus of Ayurveda is on the prevention of disease and rejuvenation of the body, mind and consciousness.</p>
                                <ul class="sub-menu">
                                	<li><a href="index3.html">AYURVEDA</a></li>
                                	<li><a href="">AYURVEDIC PHYSICIAN & GUEST SPEAKER</a></li>
                                	<li><a href="">MEDITATION</a></li>
                                	<li><a href="">YOGA</a></li>
                                </ul>

                            </div>
                        </div>
                             
                        
                    </div>
                    <div class="content-right">
                    	<img src="images/z-image2.png" >
                    </div>
            	</div>
            </div>
            <br clear="all"/>
            <div class="footer">
            	<div class="content">
                    <div class="top">
                        <div class="video">
                        	<b>Watch Video Tour</b>
                            <img src="images/video.png" style="margin:10px 0 10px -10px;">
                        </div>
                        <div class="news">
                        	<b>News & Events</b>
                            <h3>The Sukhavati Ayurvedic Cookbook is Available for  Pre-Order</h3>
                            <span>11/12/13</span>
                        </div>
                        <div class="newsletter">
                        	<b>Sign Up to Our Newsletter</b>
                            <form action="" method="post">
                            	<label>Name <input type="text" name="" value=""></label>
                            	<label>Email <input type="text" name="" value=""></label>
                            	<label>Country <input type="text" name="" value=""></label>
                            	<label><input type="submit" name="SignUp" value="Sign Up"></label>
                            </form>
                        </div>
                        <div class="social">
                        	<b>Find Us On</b><br />
                            <div class="social-block">
                            <a href="" class="TripAdvisor" title="TripAdvisor">TripAdvisor</a> <br />
                            <a href="" class="Instagram" title="Instagram">Instagram</a><br />
                            <a href="" class="Twitter" title="Twitter">Twitter</a><br />
                            <a href="" class="Facebook" title="Facebook">Facebook</a>
                            </div>
                        </div>
                        <div class="banner">
                        	<img src="images/member.png"  style="margin: 20px 0px;">
                        </div>
                    </div>
                    <div class="middle">
                        <b>Address:</b> Br. Bebengan Tangeb Abianbase Mengwi Badung 80351    /    
                        <b>Australia Phone</b>: +61 3 9499 8099    /    
                        <b>Bali Phone:</b> +62 361 900 6128    /    
                        <b>Email:</b> rejuvenation@sukhavatibali.com
                    </div>
                    <div class="bottom">
                        Copyright © 2013 – Sukhavati Retreat
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
