<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sukhavati</title>

<link rel="stylesheet" type="text/css" media="screen" href="style.css" /> 
<script type="text/javascript" src="js/jquery-1.10.2.min.js" ></script>
<script type="text/javascript" src="js/jquery.tinyscrollbar.min.js" ></script>
<script type="text/javascript" src="js/am.js" ></script>
</head>

<body>
	<div class="wrapper">
    	<div class="container">
        	<div class="header home">
            	<div class="header-fixed">
                    <div class="header-top">
                    	<div class="content">
                            <nav class="left">
                                <ul>
                                <li><a href="#">ABOUT US</a></li>
                                <li><a href="#">MEDIA HUB</a></li>
                                </ul>
                            </nav>
                            <img class="logo" src="images/logo-sukhavati.png">
                            <nav  class="right">
                                <ul>
                                <li><a href="#">CONTACT US</a></li>
                                <li><a href="#" class="nav-cart">SHOPPING CART <span>(0)</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <nav class="top-menu">
                    	<div class="content">
                        <ul>
                            <li><a href="index2.html">WELLNESS</a></li>
                            <li><a href="#">PROGRAMS</a></li>
                            <li><a href="#">VILLAS</a></li>
                            <li><a href="#">FACILITIES</a></li>
                            <li><a href="#">CUISINE</a></li>
                            <li><a href="#">GALLERY</a></li>
                            <li><a href="#">SHOP</a></li>
                            <li><a href="#">RATES & RESERVATIONS</a></li>
                        </ul>
                        </div>
                    </nav>
                </div>
                
                <div class="slider">
                	<div class="hide-left"></div>
                   	<div class="hide-right"></div>
                    <div class="content">
                        <div class="info-left">
                            <h1>WELCOME</h1>
                            <p>TO SUKHAVATI AYURVEDIC <br /> HEALTH RETREAT AND SPA </p>
                        </div>
                        <div class="info-right">
                            <blockquote class="style1">
                            <p>One of the 50 most romantic <br />private villas in the world &nbsp;&nbsp; </p>
                            </blockquote>
                            <span>Travel & Leisure Magazine</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
            </div>
            <div class="footer">
            	<div class="content">
                    <div class="top">
                        <div class="video">
                        	<b>Watch Video Tour</b>
                            <img src="images/video.png" style="margin:10px 0 10px -10px;">
                        </div>
                        <div class="news">
                        	<b>News & Events</b>
                            <h3>The Sukhavati Ayurvedic Cookbook is Available for  Pre-Order</h3>
                            <span>11/12/13</span>
                        </div>
                        <div class="newsletter">
                        	<b>Sign Up to Our Newsletter</b>
                            <form action="" method="post">
                            	<label>Name <input type="text" name="" value=""></label>
                            	<label>Email <input type="text" name="" value=""></label>
                            	<label>Country <input type="text" name="" value=""></label>
                            	<label><input type="submit" name="SignUp" value="Sign Up"></label>
                            </form>
                        </div>
                        <div class="social">
                        	<b>Find Us On</b><br />
                            <div class="social-block">
                            <a href="" class="TripAdvisor" title="TripAdvisor">TripAdvisor</a> <br />
                            <a href="" class="Instagram" title="Instagram">Instagram</a><br />
                            <a href="" class="Twitter" title="Twitter">Twitter</a><br />
                            <a href="" class="Facebook" title="Facebook">Facebook</a>
                            </div>
                        </div>
                        <div class="banner">
                        	<img src="images/member.png"  style="margin: 20px 0px;">
                        </div>
                    </div>
                    <div class="middle">
                        <b>Address:</b> Br. Bebengan Tangeb Abianbase Mengwi Badung 80351    /    
                        <b>Australia Phone</b>: +61 3 9499 8099    /    
                        <b>Bali Phone:</b> +62 361 900 6128    /    
                        <b>Email:</b> rejuvenation@sukhavatibali.com
                    </div>
                    <div class="bottom">
                        Copyright © 2013 – Sukhavati Retreat
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
