<!-- BEGIN mainBlock -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
{style_sheet}
<title>{web_title} - Login</title>
</head>
<body>
<div class="lumonata_head_wrap">
	<div class="header_orange">
		<div class="lumonata_header clearfix">
			<div class="top_search_box">
				{top_search_box}
			</div>
			<div class="topnav" style="display:none;">
				<ul>
					<li>Not a member?,</li>
					<li><a href="?state=register">Sign Up Here</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<form name="login_form" action="{login_action}" method="post">
<div class="login_form">
	<div class="alert_login">
		{alert}
	</div>
	<div class="login_yellow">
		<strong>Username</strong><br />
		<input type="text" name="username" class="login_text" value="{username}" />
	</div>
	<div class="login_yellow">
		<strong>Password</strong><br />
		<input type="password" name="password" class="login_text" value="{password}" />
	</div>
	<div class="login_btn_wrp">
		<input type="submit" name="login" value="Log In" class="login_btn" /> 
		<input type="button" onclick="location='?state=register'" name="signup" value="Sign Up" class="login_btn" style="background: #F0F0F0;color: #333;border: 1px solid #999;display:none;" />
		<input type="checkbox" name="remember_login" />Remember Me <br /><br />
		<a href="?state=forget_password">Forget your password?</a>
	</div>
</div>

</form>

</body>
</html>
<!-- END mainBlock -->