<!-- BEGIN mainBlock -->
<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="http://fonts.googleapis.com/css?family=Lato:400,400,700,300" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://{url_themes}/css/standardize.css">
<link rel="stylesheet" href="http://{url_themes}/style.css">
<link rel="stylesheet" href="http://{url_themes}/js/plugin/timeframe/stylesheets/timeframe.css" type="text/css" media="screen" title="timeframe" charset="utf-8"/>  
<link rel="stylesheet" href="http://{url_themes}/js/plugin/timeframe/stylesheets/style-calendar.css" type="text/css" media="screen" title="timeframe" charset="utf-8"/>

<script src="http://{url_themes}/js/jquery-1.11.1.min.js" type="text/javascript" ></script>
<script src="http://{url_themes}/js/plugin/timeframe/scripts/prototype.js" type="text/javascript" ></script>
<script src="http://{url_themes}/js/plugin/timeframe/scripts/timeframe.js" type="text/javascript" ></script>
<script src="http://{url_themes}/js/script.js" type="text/javascript"></script>
{google_maps_script}
{script_reservation}
{script_contact}
<title>{meta_title}</title>
</head>
<body id="bd-payment">
	<div id="payment">
    	<div id="logo">
        	<a href="http://{site_url}"><img class="image" src="http://{url_themes}/images/logo-vv.svg"></a>
        </div>
        <div id="content">
        	{content}
        </div>
        <div class="clear"></div>
    </div>
    
    
</body>
</html>
<!-- END mainBlock -->
