<!-- BEGIN mainBlock -->
<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width,height=device-height">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<link href="http://fonts.googleapis.com/css?family=Lato:400,400,300" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://{url_themes}/css/standardize.css">
<link rel="stylesheet" type="text/css" href="http://{url_themes}/js/plugin/slick-1.6.0/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="http://{url_themes}/js/plugin/slick-1.6.0/slick/slick-theme.css"/>

<link rel="stylesheet" href="http://{url_themes}/style.css">
<link rel="stylesheet" href="http://{url_themes}/js/plugin/timeframe/stylesheets/timeframe.css" type="text/css" media="screen" title="timeframe" charset="utf-8"/>  
<link rel="stylesheet" href="http://{url_themes}/js/plugin/timeframe/stylesheets/style-calendar.css" type="text/css" media="screen" title="timeframe" charset="utf-8"/>
<link rel="stylesheet" href="http://{url_themes}/js/plugin/hamburgler/hamburgler.css" type="text/css" media="screen" />

<script src="http://{url_themes}/js/jquery-1.11.1.min.js" type="text/javascript" ></script>
<script src="http://{url_themes}/js/plugin/timeframe/scripts/prototype.js" type="text/javascript" ></script>
<script src="http://{url_themes}/js/plugin/timeframe/scripts/timeframe.js" type="text/javascript" ></script>
<script src="http://{url_themes}/js/plugin/hamburgler/hamburgler.js" type="text/javascript" ></script>
<script type="text/javascript" src="http://{url_themes}/js/plugin/slick-1.6.0/slick/slick.min.js"></script>

<script src="http://{url_themes}/js/script.js" type="text/javascript"></script>
{google_maps_script}
{script_reservation}
{script_reservation_form}
{script_contact}
<title>{meta_title}</title>
</head>
<body>
<!-- full menu start -->
<div class="full-menu-cont">
	<a href="javascript:void(0)" class="icon"> 
       <div class="hamburger"> 
         <div class="menui top-menu"></div> 
         <div class="menui mid-menu"></div> 
         <div class="menui bottom-menu"></div> 
       </div> 
    </a>
    <div class="mobilenav no-reservation">{menu_mobile}</div>
</div>
<!-- full menu end -->

<div id="line-top"></div>
<!-- horizontal bar -->
<div id="horizontal-header">
	<a href="http://{site_url}"><img class="image" src="http://{url_themes}/images/logo-vv-short.svg"></a>
    <div id="mobile-menu">
    	<a href="javascript:void(0)" class="icon"> 
           <div class="hamburger"> 
             <div class="menui top-menu"></div> 
             <div class="menui mid-menu"></div> 
             <div class="menui bottom-menu"></div> 
           </div> 
           <div class="title">MENU</div>
        </a>
        <!--<a class="top-menu">MENU</a>-->
        <!--<div class="clear"></div>
        {menu_mobile}-->
    </div>
</div>
<!-- end horizontal bar -->
{full_background}
<!-- start left -->
<div id="left">
 	<!-- side bar -->
    <div id="side-bar">
    	<a href="http://{site_url}">
        	<img id="logo-web" src="http://{url_themes}/images/logo-vv.svg">
        </a>        
        <div class="devider"></div>
        <div id="mobile-menu">
        	<a href="javascript:void(0)" class="icon"> 
              <!-- <div class="title">MENU</div>-->
               <div class="hamburger"> 
                 <div class="menui top-menu"></div> 
                 <div class="menui mid-menu"></div> 
                 <div class="menui bottom-menu"></div> 
               </div> 
            </a>
        
            <!--<a class="top-menu">MENU</a>
            <div class="clear"></div>
            {menu_mobile}-->
        </div>
        <div id="menu-top">
        	{menu_top}
            <!--<a href="{reservation_url}" class="reservation">RESERVATION</a>-->
            <div class="clear"></div>
        </div>
        
        <div id="container-bottom-sb">
        	{menu_bottom}
            <div class="social">
            	{social_media}
            </div>
            <p class="copyright">&copy; {year} - <a href="http://{site_url}" title="Villa Vedas">Villa Vedas</a></p>
        </div>
        
        <div id="mobile-menu-height">
            <a href="javascript:void(0)" class="icon mobMenH"> 
               <div class="hamburger"> 
                 <div class="menui top-menu"></div> 
                 <div class="menui mid-menu"></div> 
                 <div class="menui bottom-menu"></div> 
               </div> 
            </a>
            <!--<a href="{reservation_url}" class="reservation">RESERVATION</a>-->
            <div class="clear"></div>            
        </div>
        
        <div id="mobile-social-height">
	        <div class="social">
            	{social_media}
            </div>
             <p class="copyright">&copy; {year}  - <a href="http://{site_url}" title="Villa Vedas">Villa Vedas</a></p>
        </div> 
        
    </div>
    <!-- end side bar -->
</div>
<!-- end left -->
<!-- start right -->
<div id="right" class="{class_right}">
	{content}
    <!--end fullbackground-->
</div>
<!-- end right -->
<div id="line-bottom"></div>

<input type="hidden" name="site_url" value="{site_url}"/>
<!-- list overlay -->
<div class="black-overlay"></div>
<div id="popup-container"></div>
<!-- list popup -->
<div class="popup-info small">
    <div class="close"></div>
    <div class="desc">Email and Retype email is not match.</div>
</div>
<div class="black-overlay-popup-info"></div>
</body>
</html>
<!-- END mainBlock -->
