<!-- BEGIN single_history_block -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<div style="line-height:140%;margin-bottom:20px; width:800px;">
<h2 style="margin: 20px 0 15px 0;font-size: 16px;">Hello {name}</h2>
<p style="margin:0 0 5px 0;">Thank you for booking with Sukhavati. We are happy to inform you that the villa that you requested is available at the date you selected. </p>
<p style="margin:0 0 5px 0;">To secure your booking, we will need 50% deposit to be paid.</p>
<p style="margin:0 0 5px 0;">Please find below the deposit invoice for your booking.</p>
<p style="border:solid 1px #D83400;"></p>


<div id="book-detail" style="margin-bottom:20px;">
	<p style="margin:0 0 5px 0;"><h2 style="margin: 20px 0 15px 0;font-size: 16px;">Booking Code: {book_id}</h2></p>
</div>

<div id="guest-detail" style="margin-bottom:20px; display:none">
	<p style="margin:0 0 5px 0;"><h2 style="margin: 20px 0 15px 0;font-size: 16px;">Booking Detail</h2></p>
    <p style="margin:0 0 5px 0;">Arrival: {arrival_date}</p>
    <p style="margin:0 0 5px 0;">Departure: {derpature_date}</p>
    <p style="margin:0 0 5px 0;">Night: {night}</p>
</div>

<table id="booking-for"  class="table-history {the_prog_hidden}" style="border-spacing: 0px;border: solid 1px #bbb;width: 100%; margin-bottom:20px;">
    <tr style="background:#ccc">
        <td style="padding :10px; border-right:solid 1px #bbb;"><b>Program</b></td>
        <td style="width:120px;padding :10px; border-right:solid 1px #bbb;text-align:center;"><b>Type Occupancy</b></td>           
        <td style="width:100px;padding :10px;text-align:center;"><b>Total (USD)</b></td>
    </tr>
    <tr style="border-top:solid 1px #bbb;">
        <td style="padding: 10px 0px; margin:0; border-right:solid 1px #bbb; vertical-align:top;">{list_prog}</td>
        <td class="center w_100" style="width:150px;padding: 10px 0px; margin:0; border-right:solid 1px #bbb;text-align:left;vertical-align: top;">{list_prog_price}</td>
        <td class="center w_80" style="width:100px;padding: 10px 0px; margin:0;;text-align:center;">{list_total}</td>
    </tr>
    <tr>
        <td  style="padding :10px ;border-top:solid 1px #bbb; border-right:solid 1px #bbb;" colspan="2">Total</td>
        <td  style="padding :10px;border-top:solid 1px #bbb;text-align:center;">{sub_total}</td>
    </tr>
    {surcharge_temp}
   <tr>
        <td  style="padding :10px;border-top:solid 1px #bbb; border-right:solid 1px #bbb;" colspan="2">Deposit ({dp_presentase})</td>
        <td  style="padding :10px;border-top:solid 1px #bbb;text-align:center;">{down_payment}</td>
    </tr>
</table>

<table style="border-spacing: 0px;border: solid 1px #bbb;width: 100%;margin:20px 0;">
    <tr style="background:#ccc">
        <td colspan="2" style="font-size: 16px; font-weight:bold;padding: 10px;border-bottom: solid 1px #bbb;">Booking Details</td>
    </tr>
    <tr style="border-top:solid 1px #bbb;">
        <td style="width:30%;padding :10px; border-right:solid 1px #bbb;">Name</td>
        <td style="width:70%;padding :10px;">{name}</td>
    </tr>
    <tr>
        <td style="width:30%;padding :10px; border-right:solid 1px #bbb; border-top:solid 1px #bbb;">Email</td>
        <td style="width:70%;padding :10px; border-top:solid 1px #bbb;">{email}</td>
    </tr>
    <tr>
        <td style="width:30%;padding :10px; border-right:solid 1px #bbb; border-top:solid 1px #bbb;">Country</td>
        <td style="width:70%;padding :10px; border-top:solid 1px #bbb;">{country}</td>
    </tr>
    <tr>
        <td style="width:30%;padding :10px; border-right:solid 1px #bbb; border-top:solid 1px #bbb;">Phone</td>
        <td style="width:70%;padding :10px; border-top:solid 1px #bbb;">{phone}</td>
    </tr>
    <tr>
        <td style="width:30%;padding :10px; border-right:solid 1px #bbb; border-top:solid 1px #bbb;">No. of Guest</td>
        <td style="width:70%;padding :10px; border-top:solid 1px #bbb;">{guest}</td>
    </tr>
    <tr>
        <td style="width:30%;padding :10px; border-right:solid 1px #bbb; border-top:solid 1px #bbb;">Special Requirements</td>
        <td style="width:70%;padding :10px; border-top:solid 1px #bbb;">{message}</td>
    </tr>
    <tr>
        <td style="width:30%;padding :10px; border-right:solid 1px #bbb; border-top:solid 1px #bbb;">Additional Service</td>
        <td style="width:70%;padding :10px; border-top:solid 1px #bbb;">{additional_service}</td>
    </tr>
</table>

<p style="margin:0 0 5px 0;">Payment can be done by credit card and processed via Paypal, payment should be paid within 24 hours. Please be informed that we cannot guarantee our villa availability after 24 hours.
</p>
<p style="margin:0 0 20px 0;"><a style="color:#D83400;" href="{link_check_reservation}">Continue with Payment</a></p>
<p style="margin:0 0 5px 0;">Thank you</p>

<p style="margin:0 0 5px 0;">
<img style="width: 150px;margin:0 0 5px 0;" src="{logo_sukhavati}" /></p>
<p style="margin:0 0 5px 0;">Aus Phone: {phone_sukhavati}</p>
<p style="margin:0 0 5px 0;">Bali Phone: {phone_sukhavati_bali}</p>
<p style="margin:0 0 5px 0;">Email: <a style="color:#D83400;" href="mailto:{email_sukhavati}">{email_sukhavati}</a></p>

</div>
</body>
</html>
<!-- END single_history_block -->