<!-- BEGIN cobaBlock -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p style="margin:0 0 2px 0;">{greeting}</p>
<p style="margin:0;">{desc}</p>
<br />
<p style="margin:0 0 5px 0;">Detail Booking</p>
<table width="100%" cellspacing="0" cellpadding="2" border="0" class="book" style="margin-bottom: 20px;max-width: 600px;border-collapse: collapse;" >	
    <tr align="left" style="border-bottom:solid 1px #fff; background: #EBEBEB;">
		<td width="110px" style="padding:5px;vertical-align: top;">ID</td>
		<td width="15px" style="padding:5px;vertical-align: top;">:</td>
		<td style="padding:5px;vertical-align: top; padding-right:20px;">{id}</td>
	</tr>
	<tr align="left" style="border-bottom:solid 1px #fff;background: #F5F5F5;">
		<td style="padding:5px;vertical-align: top;">Booking Date</td>
		<td style="padding:5px;vertical-align: top;">:</td>
		<td style="padding:5px;vertical-align: top;padding-right:20px;">{date_book}</td>
	</tr>
	<tr align="left" style="border-bottom:solid 1px #fff; background: #EBEBEB;">
		<td style="padding:5px;vertical-align: top;">Periode of stay</td>
		<td style="padding:5px;vertical-align: top;">:</td>
		<td style="padding:5px;vertical-align: top;padding-right:20px;">{periode_date}</td>
	</tr>
    <tr align="left" style="border-bottom:solid 1px #fff;background: #F5F5F5;">
		<td style="padding:5px;vertical-align: top;">Name</td>
		<td style="padding:5px;vertical-align: top;">:</td>
		<td style="padding:5px;vertical-align: top;padding-right:20px;">{name}</td>
	</tr>
    <tr align="left" style="border-bottom:solid 1px #fff; background: #EBEBEB;">
		<td style="padding:5px;vertical-align: top;">Email</td>
		<td style="padding:5px;vertical-align: top;">:</td>
		<td style="padding:5px;vertical-align: top;padding-right:20px;">{email}</td>
	</tr>
    <tr align="left" style="border-bottom:solid 1px #fff;background: #F5F5F5;">
		<td style="padding:5px;vertical-align: top;">Address</td>
		<td style="padding:5px;vertical-align: top;">:</td>
		<td style="padding:5px;vertical-align: top;padding-right:20px;">{address}</td>
	</tr>
    <tr align="left" style="border-bottom:solid 1px #fff; background: #EBEBEB;">
		<td style="padding:5px;vertical-align: top;">Phone</td>
		<td style="padding:5px;vertical-align: top;">:</td>
		<td style="padding:5px;vertical-align: top;padding-right:20px;">{phone}</td>
	</tr>
    <tr align="left" style="border-bottom:solid 1px #fff;background: #F5F5F5;">
		<td style="padding:5px;vertical-align: top;">Adult</td>
		<td style="padding:5px;vertical-align: top;">:</td>
		<td style="padding:5px;vertical-align: top;padding-right:20px;">{adult}</td>
	</tr>
    <tr align="left" style="border-bottom:solid 1px #fff; background: #EBEBEB;">
		<td style="padding:5px;vertical-align: top;">Child</td>
		<td style="padding:5px;vertical-align: top;">:</td>
		<td style="padding:5px;vertical-align: top;padding-right:20px;">{child}</td>
	</tr>
     <tr align="left" style="border-bottom:solid 1px #fff;background: #F5F5F5;">
		<td style="padding:5px;vertical-align: top;">Infant</td>
		<td style="padding:5px;vertical-align: top;">:</td>
		<td style="padding:5px;vertical-align: top;padding-right:20px;">{infant}</td>
	</tr>
     <tr align="left" style="border-bottom:solid 1px #fff; background: #EBEBEB;">
		<td style="padding:5px;vertical-align: top;">Note</td>
		<td style="padding:5px;vertical-align: top;">:</td>
		<td style="padding:5px;vertical-align: top;padding-right:20px;">{note}</td>
	</tr>
     <tr align="left" style="border-bottom:solid 1px #fff;background: #F5F5F5;">
		<td style="padding:5px;vertical-align: top;">Order by</td>
		<td style="padding:5px;vertical-align: top;">:</td>
		<td style="padding:5px;vertical-align: top;padding-right:20px;">{order_by}</td>
	</tr>
</table>
<p style="margin:0 0 2px 0;">Regards</p>
<p style="margin:0;font-weight:bold;">Sukhavati Team</p>
</body>
</html>
<!-- END cobaBlock -->