<!-- BEGIN mainBlock -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Newsletter</title>
    <link rel="stylesheet" type="text/css" href="{plugin_url}/font/lato/stylesheet.css" media="screen" />	
    <style type="text/css">
		body {margin: 0; padding: 0; min-width: 100%!important;font-family:'latoregular','sans-serif'; font-size:12px; }
		h1, h2, h3, h4, h5, h6 {line-height: 1.4em;margin: 0;color: #000;}
		h1 {font-size: 2em;}h2 {font-size: 1.6em;}h3 {font-size: 1.4em;}h4 {font-size: 1.2em;}h5 {font-size: 1.1em;}h6 {font-size: 1em;}
		/*p{padding:10px 0;margin:0;}*/
		.no-pt{padding-top:0px;}
		
		.content{width: 100%; max-width: 800px; }  
		.header{padding: 100px 0 0 0;}
		.content-5050{padding: 60px 0 0 0;}
		.table-50{width:387.5px;}
		.content-5050 .table-50:first-child{padding-right:15px;}
		.content-5050 .table-50:last-child{}
		
		/*Left Content*/
		/*.left-title{padding-bottom:20px;}
		table.bb-h1 tr td {border-bottom: solid 1px;}
		table.bb-h1{padding-bottom:10px;}
		.gray-p{text-align:center;}
		p{font-size:12px; color:#535353;}
		.spasi{font-size:0px;line-height:0;}
		a,.red{color:#C91819;text-decoration:none;}
		strong{color:#000;}
		.container-tbl-detail-book{border-top:solid 1px #CCCCCC;}
		.tbl-detail-book tr:first-child td{border-bottom:dotted 1px #CCCCCC;}
		.pb20{padding-bottom:20px;}
		.pl20{padding-left:20px;}
		.bb-gray{border-bottom:solid 1px #CCCCCC;}
		ul {padding: 0;list-style: none;color: #535353;}*/
		
		/*Right*/
		.pt-3{padding-top:3px;}
		table.social-media {width: 100%; max-width: 190px;}
    </style>
</head>
<body yahoo bgcolor="#fff" style="Lato, Arial, sans-serif;">
    <table width="100%" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                    <!--Header start-->
                    <tr>
                    	<td class="header" style="padding: 100px 0 0 0;">
                    		<table class="list-img" border="0" cellspacing="0" align="left">
                            	<tr>
                                	<td><img src="{plugin_url}/img/h1.jpg" /></td><td><img src="{plugin_url}/img/h2.jpg" /></td><td><img src="{plugin_url}/img/h3.jpg" /></td><td><img src="{plugin_url}/img/h4.jpg" /></td>
                                </tr>
                            </table>
                    	</td>
                    </tr>
                    <!--Header end-->
                    <!--Content start-->
                    <tr>
                    	<td class="content-5050" style="padding: 60px 0 0 0;">
                        	<!--Left start-->
                            <table width="380" class="table-50" border="0" cellspacing="0" cellpadding="0" align="left" style="padding-right:15px;">
                            	<tr>
                                	<td>
                                    	<h1 style="text-align:center;padding: 0;margin:0;" class="left-title">BOOKING CONFIRMATION</h1>
                                        <br />
                                    	<table width="108" border="0" cellspacing="0" cellpadding="" class="bb-h1" align="center" style="padding-bottom:0px;"><tr><td style="border-bottom: solid 1px;"></td></tr></table>
                                        <br />
                                        <p class="gray-p" style="font-size:12px; color:#535353;padding:0px 0;margin:0; text-align:center;">Dear Jasper</p>
                                        <br />
										<p class="gray-p pb20" style="font-size:12px; color:#535353;padding-bottom:20px;padding:10px 0;margin:0; text-align:center;">Your reservation has been confirmed with the following details:</p>
                                        <br />
                                        <!--Detail Start-->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="container-tbl-detail-book" style="border-top:solid 1px #CCCCCC;">
                                        	<tr>
                                            	<td>
                                                	<table width="170" border="0" cellspacing="0" cellpadding="10" align="left" class="tbl-detail-book" >
                                                    	<tr><td class="th-bb" style="border-bottom:dotted 1px #CCCCCC;"><p style="padding:0px 0;margin:0;"><strong>BOOKING REFERENCE</strong></p></td></tr>
                                                        <tr><td><p style="padding:0px 0;margin:0;"><span class="red" style="color:#C91819;text-decoration:none;">BWZ9WZN</span></p></td></tr>
                                                    </table>
                                                    <table width="190" border="0" cellspacing="0" cellpadding="0" align="right" class="tbl-detail-book">
                                                    	<tr><td class="th-bb" style="border-bottom:dotted 1px #CCCCCC;padding:10px 0;"><p style="padding:0px 0;margin:0;"><strong>NAME</strong></p></td></tr>
                                                        <tr><td style="padding:10px 0;"><p style="padding:0px 0;margin:0;"><span class="red" style="color:#C91819;text-decoration:none;">JASPER MANIFOLD</span></p></td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="container-tbl-detail-book bb-gray" style="border-top:solid 1px #CCCCCC;border-bottom:solid 1px #CCCCCC;">
                                        	<tr>
                                            	<td>
                                                	<table width="210" border="0" cellspacing="0" cellpadding="10" align="left" class="tbl-detail-book">
                                                    	<tr><td class="th-bb" style="border-bottom:dotted 1px #CCCCCC;"><p style="padding:0;margin:0;"><strong>DATE</strong></p></td></tr>
                                                        <tr><td><p style="padding:0;margin:0;"><span class="red" style="color:#C91819;text-decoration:none;">MONDAY, 16 MARCH 2015</span></p></td></tr>
                                                    </table>
                                                    <table width="80" border="0" cellspacing="0" cellpadding="0" align="left" class="tbl-detail-book pl20" style="padding-left:30px;">
                                                    	<tr><td class="th-bb" style="border-bottom:dotted 1px #CCCCCC;padding:10px 0;"><p style="padding:0;margin:0;"><strong>TIME</strong></p></td></tr>
                                                        <tr><td style="padding:10px 0;"><p style="padding: 0;margin:0;"><span class="red" style="color:#C91819;text-decoration:none;">TIME</span></p></td></tr>
                                                    </table>
                                                    <table width="60" border="0" cellspacing="0" cellpadding="0" align="right" class="tbl-detail-book">
                                                    	<tr><td class="th-bb" style="border-bottom:dotted 1px #CCCCCC;padding:10px 0;"><p style="padding:0;margin:0;"><strong>PAX</strong></p></td></tr>
                                                        <tr><td style="padding:10px 0"><p style="padding:0;margin:0;"><span class="red" style="color:#C91819;text-decoration:none;">2</span></p></td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <br />
                                        <br />
                                        <p style="font-size:12px; color:#535353;padding:10px 0;margin:0; line-height: 160%;">Please do let us know if you wish to change or cancel your reservation. You can amend your booking online by clicking <a href="#" style="color:#C91819;text-decoration:none;">here</a>.</p>
                                        <br />
                                        <p style="font-size:12px; color:#535353;padding:10px 0;margin:0; line-height: 160%;"><strong>GETTING TO MERAH PUTIH RESTAURANT</strong></p>
                                        
                                        <p style="font-size:12px; color:#535353;padding:5px 0 0 0;margin: 0;">A - Jalan Petitenget 100X, Kerobokan, Bali 80361</p>
                                        <p style="font-size:12px; color:#535353;padding:5px 0 0 0;margin: 0;">T -  0361 8465950</p>
                                        <p style="font-size:12px; color:#535353;padding:5px 0 0 0;margin: 0;">E -  <a href="mailto:info@merahputihbali.com" style="color:#535353; text-decoration:none;">info@merahputihbali.com</a></p>
                                         <br /><br />                                         
                                         <p style="font-size:12px; color:#535353;padding:0;margin:0;">click to open in maps</p>
                                         <br />
                                         <a href="https://www.google.co.id/maps/place/Merah+Putih/@-8.676927,115.154491,17z/data=!3m1!4b1!4m2!3m1!1s0x2dd247128bd14a93:0x4120f69ff839482d" target="_blank"><img  src="{plugin_url}/img/map.jpg" /></a>
                                         <br /><br />
                                        <!--Detail End-->
                                    </td>
                                </tr>
                            </table>
                            <!--Left end-->
                            <!--Right start-->
                           	<table width="380" class="table-50" border="0" cellspacing="0" cellpadding="" align="left">
                            	<tr>
                                	<td>
                                    	<p class="pt-3" style="padding:0;margin:0;"><strong>RESERVATION TIME</strong></p>
                                        <br />
                                        <p style="font-size:12px; color:#535353;padding:0;margin:0;line-height: 160%;">MERAH PUTIH will hold your table for a maximum of 15 MINUTES past your confirmed reservation time, after which we will release the table to other diners.</p>
                                         <br />
                                        <p style="font-size:12px; color:#535353;padding:0;margin:0;line-height: 160%;">In the case of a no show or late arrival, MERAH PUTIH reserves the right to re-allocate your reservation without any guarantee of an alternative seating option.</p>
                                        <br />
                                        <p style="font-size:12px; color:#535353;padding:0;margin:0;line-height: 160%;">Should you wish to enjoy pre-dinner drinks at the bar area, we advise you arrive prior to your reservation time.</p>
                                        <br />
                                        
										<p style="padding:10px 0 0 0;margin:0;"><strong>DRESS CODE</strong></p>
                                        <br />
										<p style="font-size:12px; color:#535353;padding:0;margin:0;line-height: 160%;">MERAH PUTIH has a smart casual dress code. Mens singlets are not permitted for dinner service.</p>
                                        <br />
                                        
                                        <p style="padding:10px 0 0 0;margin:0;"><strong>CHILDREN</strong></p><br />
                                        <p style="font-size:12px; color:#535353;padding:0;margin:0;line-height: 160%;">Whilst MERAH PUTIH is a predominantly adult venue, we welcome young ones.</p>
                                        <br />
                                        <p style="font-size:12px; color:#535353;padding:0;margin:0;line-height: 160%;">We do request that children under the age of 6, dine with us before 6.30, remain seated & are taken outside should they become agitated or interfere with the experience of our other guests.</p>
                                        <br />
                                        <p style="font-size:12px; color:#535353;padding:0;margin:0;line-height: 160%;">Should you wish to bring nannies, we ask that they adhere to the same dress code as our other guests and do not wear face-masks.</p>
                                        <br /><br />
                                        
                                        <p style="font-size:12px; color:#000;text-align:center;padding:0;margin:0;line-height: 160%;"><strong>LIKE US, FOLLOW US, SHARE US!</strong></p>
                                        <br />
										<p style="font-size:12px; color:#535353;text-align:center;padding:0;margin:0;line-height: 160%;">Look for &lsquo;MERAHPUTIHBALI&rsquo; on all these social networks: </p>
                                        
                                        <table align="center"  border="0" cellspacing="10" cellpadding="" class="social-media">
                                        	<tr>
                                            	<td><a href="#"><img src="{plugin_url}/img/fb.jpg" /></a></td>
                                                <td><a href="#"><img src="{plugin_url}/img/twiiter.jpg" /></a></td>
                                                <td><a href="#"><img src="{plugin_url}/img/instagram.jpg" /></a></td>
                                                <td><a href="#"><img src="{plugin_url}/img/google_plus.jpg" /></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Right end-->
                        </td>
                    </tr>
                    <!--Content end-->
                </table>
            </td>
        </tr>
    </table> 
</body>
</html>
<!-- END mainBlock -->