<!-- BEGIN mainBlock -->
<!DOCTYPE html>
<html lang="en">
  <head>
       <meta charset="utf-8">
       <title>Example 2</title>
	   <style>
			.clearfix:after {content: "";display: table;clear: both;}
			a {color: rgb(169, 127, 17);text-decoration: none;}
			body {position: relative; width: 730px; margin: 0 auto; color: #555555; background: #FFFFFF; font-family: Arial, sans-serif; font-size: 14px;}
			
			header {padding: 10px 0; margin-bottom: 20px; border-bottom: 1px solid #AAAAAA;}
			#logo {float: left;margin-top: 8px;}
			#logo img {height: 70px;}
			#company {float: right;text-align: right;}
			#details {margin-bottom: 50px;}
			#client {padding-left: 6px;border-left: 6px solid rgb(169, 127, 17);float: left;}
			#client .to {color: #777777;}
			h2.name {font-size: 1.4em;font-weight: normal;margin: 0;}
			#invoice {float: right;text-align: right;}
			#invoice h1 {color: #A97F11; font-size: 20px; line-height: 1em;font-weight: normal;margin: 0  0 17px 0;}
			#invoice .date {font-size: 1.1em;color: #777777;}
			
			table#header {width:100%;}
			table#header td{vertical-align:top;}
			
			table#details{width:100%;}
			
			table#det-book {width: 100%;border-collapse: collapse;border-spacing: 0;}
			table#det-book th,table#det-book td {padding: 15px 10px;background: #EEEEEE;text-align: center; border-bottom: 1px solid #FFFFFF;}
			table#det-book th:last-child,table#det-book td:last-child{min-width:150px;}
			table#det-book th {white-space: nowrap; font-weight: normal;}
			/*table#det-book td {text-align: right;}*/
			table#det-book td h3{color: #A97F11; font-size: 1.2em; font-weight: normal; margin: 0 0 0.2em 0;}
			table#det-book .no {color: #FFFFFF; font-size: 1.6em; background: rgba(224, 211, 182, 1);}
			table#det-book .desc {text-align: left;min-width: 300px;}
			table#det-book .unit, table#det-book .surecharge {background: #DDDDDD;}
			table#det-book .qty {}
			table#det-book .total {background: rgba(224, 211, 182, 1); color: #FFFFFF;}
			table#det-book td.unit,table#det-book td.qty,table#det-book td.total {font-size: 1.2em;}
			table#det-book tbody tr:last-child td {border: none;}
			table#det-book tfoot td {padding: 10px 20px; background: #FFFFFF; border-bottom: none;font-size: 1.2em;white-space: nowrap; border-top: 1px solid #AAAAAA;}
			
			
			table#cont-footer{width:100%;}
			table#cont-footer td{width:50%; text-align:right;}
			table#foot-detail {float: right; width: 300px;font-size: 1.2em;border-collapse: collapse;
border-spacing: 0;}
			table#foot-detail tr td{padding: 8px 0;font-size: 14px;}
			table#foot-detail tr td:nth-child(1){width:150px;}
			table#foot-detail tr:nth-child(1) td{border-top:none}
			table#foot-detail tr td{border-top: 1px solid #AAAAAA}
			table#foot-detail tr:last-child td{border-top: 1px solid #A97F11; color:#A97F11;}

			
			table#det-book tfoot tr:first-child td {border-top: none;}
			table#det-book tfoot tr:last-child td {color: #A97F11;font-size: 1.4em;border-top: 1px solid #A97F11;}
			table#det-book tfoot tr td:first-child {border: none;}
			#thanks{font-size: 2em; margin-bottom: 50px;margin-top: 20px;}
		/*	#notices{padding-left: 6px; border-left: 6px solid #A97F11; }
			#notices .notice {font-size: 1.2em;}*/
			footer {color: #777777; width: 100%; height: 30px; position: absolute; bottom: 0; border-top: 1px solid #AAAAAA; padding: 8px 0; text-align: center;} 
       </style>
  </head>
  <body>
    <header class="clearfix">
      <table id="header">
      	<tr>
        	<td >
            	<div id="logo"><img src="{logo}"></div>
            </td>
            <td>
            	<div id="company">
                    <h2 class="name">Villa Vedas</h2>
                    <div>RT.Kediri, Indonesia</div>
                    <div>+62 361 8632330</div>
                    <div><a href="mailto:{admin_email}">{admin_email}</a></div>
                 </div>
            </td>
        </tr>
      </table>
    </header>
    <main>
    	<table id="details" class="clearfix">
        	<tr>
            	<td> 
                	<div id="client">
                      <div class="to">INVOICE TO:</div>
                      <h2 class="name">{name}</h2>
                      <div class="address">{phone}</div>
                      <div class="email"><a href="mailto:{guest_email}">{guest_email}</a></div>
                    </div>
                </td>
            	<td>
                	<div id="invoice">
                      <h1>INVOICE <span style="font-size: 16px !important;">{txn_id}</span></h1>
                      <div class="date">Date of Invoice: {date_invoice}</div>
                      <div class="date">Due Date: {balance_date}</div>
                    </div>
                </td>
            </tr>
        </table>
    
     <!-- <div >
       
        
      </div>-->
      <table border="0" cellspacing="0" cellpadding="0" id="det-book">
        <thead>
          <tr>
            <th class="no"></th>
            <th class="desc" colspan="3">VILLA</th>
            <th class="total">TOTAL</th>
          </tr>
        </thead>
        <tbody>
        	<!-- BEGIN detail_booking -->
          <tr>
            <td class="no"></td>
            <td class="desc" colspan="3"><h3>{villa_name}</h3>{brief}</td>
            <td class="total">{price}</td>
          </tr>
        	<!-- END detail_booking -->
        </tbody>
      </table>
      <table id="cont-footer" style="width:880px;height:100px;margin-bottom:20px;">
      	<tr>
        	<td style="width:50%;">
            	
            </td>
            <td style="width:50%;">
            	<table id="foot-detail" style="width:100%;">
                    <tbody>
                    	{disc}
                        {tax}
                        {grand_total}
                        <!--<tr {hidden_disc} >
                          <td>DISCOUNT</td>
                          <td style="padding-right:10px;">{disc}</td>
                        </tr>
                        <tr {hidden_tax} >
                          <td>TAX</td>
                          <td style="padding-right:10px;">{tax}</td>
                        </tr>
                        <tr {hidden_grand_total} >
                          <td>GRAND TOTAL</td>
                          <td style="padding-right:10px;">{grand_total}</td>
                        </tr>-->
                    </tbody>
              </table>
            </td>
        </tr>
      </table>
      <div style="clear:both;"></div>
      
      <div id="notices">
        <div>NOTICE:</div>
        <div class="notice">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div>
      </div>
      
    </main>      
    <footer>
      Invoice was created on a computer and is valid without the signature and seal.
    </footer>
  </body>
</html>
<!-- END mainBlock -->