<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <title>Timeframe</title>
  
  <link rel="stylesheet" href="stylesheets/font/lato/stylesheet.css" type="text/css" media="screen" title="timeframe" charset="utf-8"/>
  <link rel="stylesheet" href="stylesheets/timeframe.css" type="text/css" media="screen" title="timeframe" charset="utf-8"/>  
  <link rel="stylesheet" href="stylesheets/style-calendar.css" type="text/css" media="screen" title="timeframe" charset="utf-8"/>
  <!--[if lt IE 8]>
    <style type="text/css" media="screen">
      div.timeframe_calendar li a, div.timeframe_calendar table {
        display: inline;
      }
    </style>
  <![endif]-->
  <!--[if lt IE 7]>
    <link rel="stylesheet" href="stylesheets/ie6.css" type="text/css" media="screen" title="ie6" charset="utf-8"/>
  <![endif]-->
</head>
<body>  
<div id="calendars"></div>

<div id="calendar_form">
    <div id="labels">
      <label for="start">Embarkation</label> and <label for="end">return</label> (<a href="#" onclick="return false;" id="reset">reset</a>):
    </div>
  </div> <div id="fields">
      <span>
        <input type="text" name="start" value="" id="start"/>
        &ndash;
        <input type="text" name="end" value="" id="end"/>
      </span>
    </div>

  <script type="text/javascript" charset="utf-8" src="scripts/prototype.js"></script>
  <script type="text/javascript" charset="utf-8" src="scripts/timeframe.js"></script>
  <script type="text/javascript" charset="utf-8">
    //<![CDATA[
      new Timeframe('calendars', {
        startField: 'start',
        endField: 'end',
        earliest: new Date(),
        resetButton: 'reset' });
    //]]>
  </script>
</body>
</html>